{"level":"info","message":"Create new client: ec5fcee0-e4dc-4610-8d07-3ee93a4bcb25","timestamp":"2018-04-10T20:08:59.257Z"}
{"level":"info","message":"Create new client: 943b9772-90a3-4f6d-922c-79b696e5c10e","timestamp":"2018-04-10T20:08:59.968Z"}
{"level":"info","message":"Create new client: fb7cb055-998a-4ee9-aeb1-c87e4e25c40e","timestamp":"2018-04-10T20:11:29.324Z"}
{"level":"info","message":"Create new client: 3e7a0d75-0147-49e1-89c9-424105dc4671","timestamp":"2018-04-10T20:11:31.513Z"}
{"level":"info","message":"Create new client: 95b6e38f-039d-4eed-9597-5b7c822077b3","timestamp":"2018-04-10T20:13:07.324Z"}
{"level":"info","message":"Create new client: 343cc5e5-4c26-493e-8e2c-2a6881c90d93","timestamp":"2018-04-10T20:13:17.881Z"}
{"level":"info","message":"Create new client: f497f45c-866e-4d91-8308-6986ea5d4994","timestamp":"2018-04-10T20:13:26.534Z"}
{"level":"info","message":"Create new client: 086efa52-6441-49b6-854c-46ed26ba0bf5","timestamp":"2018-04-10T20:13:27.313Z"}
{"level":"info","message":"Client disconnect: f497f45c-866e-4d91-8308-6986ea5d4994","timestamp":"2018-04-10T20:14:03.465Z"}
{"level":"info","message":"Create new client: 04169b5a-b60c-43ad-bfdd-ac53a1337978","timestamp":"2018-04-10T20:14:05.683Z"}
{"level":"info","message":"Create new client: c41e7fad-cd92-498e-a483-d0d01be43f62","timestamp":"2018-04-10T20:16:38.813Z"}
{"level":"info","message":"Create new client: eff9bdc0-187c-4efb-bb47-52f5ebd31a7b","timestamp":"2018-04-10T20:16:42.316Z"}
