{"level":"info","message":"Create new client: 1802abce-e418-4f60-8371-40a18a356e03","timestamp":"2018-04-15T07:10:47.041Z"}
{"level":"info","message":"Client disconnect: 1802abce-e418-4f60-8371-40a18a356e03","timestamp":"2018-04-15T07:23:29.070Z"}
{"level":"info","message":"Create new client: 9ee8c058-e9be-4892-a79f-f7de72b7c7b2","timestamp":"2018-04-15T07:23:37.135Z"}
{"level":"info","message":"Client disconnect: 9ee8c058-e9be-4892-a79f-f7de72b7c7b2","timestamp":"2018-04-15T07:25:33.027Z"}
{"level":"info","message":"Create new client: e81cda6e-28cd-46ac-8359-0f0296f423cb","timestamp":"2018-04-15T07:26:39.969Z"}
{"level":"info","message":"Client disconnect: e81cda6e-28cd-46ac-8359-0f0296f423cb","timestamp":"2018-04-15T07:27:57.598Z"}
{"level":"info","message":"Create new client: bede7732-6de9-40a0-8dd3-9e45e4130929","timestamp":"2018-04-15T07:28:08.581Z"}
{"level":"info","message":"Client disconnect: bede7732-6de9-40a0-8dd3-9e45e4130929","timestamp":"2018-04-15T07:43:02.677Z"}
{"level":"info","message":"Create new client: abea0d47-56eb-4320-b752-2b6479a04d41","timestamp":"2018-04-15T07:43:05.471Z"}
{"level":"info","message":"Client disconnect: abea0d47-56eb-4320-b752-2b6479a04d41","timestamp":"2018-04-15T07:43:26.796Z"}
{"level":"info","message":"Create new client: cff2c3be-5987-452f-9795-641e7290a504","timestamp":"2018-04-15T07:43:29.093Z"}
{"level":"info","message":"Create new client: c4e5331c-0757-402a-add6-38b0998da4c9","timestamp":"2018-04-15T07:43:29.880Z"}
{"level":"info","message":"Client disconnect: cff2c3be-5987-452f-9795-641e7290a504","timestamp":"2018-04-15T07:51:03.596Z"}
{"level":"info","message":"Client disconnect: c4e5331c-0757-402a-add6-38b0998da4c9","timestamp":"2018-04-15T07:52:00.657Z"}
{"level":"info","message":"Create new client: f81d4a3a-0706-4d5b-93f5-7f20b190eabc","timestamp":"2018-04-15T07:52:04.031Z"}
{"level":"info","message":"Client disconnect: f81d4a3a-0706-4d5b-93f5-7f20b190eabc","timestamp":"2018-04-15T07:52:42.235Z"}
{"level":"info","message":"Create new client: 4ba4ba18-52ae-4a58-bff0-34ade4e51473","timestamp":"2018-04-15T07:52:44.888Z"}
{"level":"info","message":"Create new client: 2a235f38-2c58-4c68-8e38-28e78aef3d96","timestamp":"2018-04-15T07:52:45.887Z"}
{"level":"info","message":"Client disconnect: 4ba4ba18-52ae-4a58-bff0-34ade4e51473","timestamp":"2018-04-15T08:05:08.026Z"}
{"level":"info","message":"Create new client: 202a5277-22ac-4978-af8c-3469e87ac1e5","timestamp":"2018-04-15T08:05:10.548Z"}
{"level":"info","message":"Client disconnect: 202a5277-22ac-4978-af8c-3469e87ac1e5","timestamp":"2018-04-15T08:05:29.232Z"}
{"level":"info","message":"Create new client: 6e6fc0a9-0762-4e69-bcce-29fdf8b1c4e5","timestamp":"2018-04-15T08:05:31.253Z"}
{"level":"info","message":"Client disconnect: 6e6fc0a9-0762-4e69-bcce-29fdf8b1c4e5","timestamp":"2018-04-15T08:07:19.817Z"}
{"level":"info","message":"Create new client: bc75f09c-e7c2-4c1c-a41c-d1c515262f6f","timestamp":"2018-04-15T08:07:23.935Z"}
{"level":"info","message":"Client disconnect: bc75f09c-e7c2-4c1c-a41c-d1c515262f6f","timestamp":"2018-04-15T08:09:09.626Z"}
{"level":"info","message":"Create new client: f4729f99-413e-4737-9d1f-01fd1f8ad4ac","timestamp":"2018-04-15T08:09:12.329Z"}
{"level":"info","message":"Client disconnect: f4729f99-413e-4737-9d1f-01fd1f8ad4ac","timestamp":"2018-04-15T08:10:02.696Z"}
{"level":"info","message":"Create new client: a4fbea30-8a80-494e-9a85-a55bc67fe941","timestamp":"2018-04-15T08:10:06.447Z"}
{"level":"info","message":"Client disconnect: a4fbea30-8a80-494e-9a85-a55bc67fe941","timestamp":"2018-04-15T08:20:07.545Z"}
{"level":"info","message":"Create new client: 82d455ea-3b97-49c4-8f7b-ccda9806a1bf","timestamp":"2018-04-15T08:20:11.693Z"}
{"level":"info","message":"Create new client: d754151c-0f43-4bc6-b076-30ed6a21584f","timestamp":"2018-04-15T08:41:21.280Z"}
{"level":"info","message":"Create new client: 52142306-a221-4e0e-89e1-9bc64575e647","timestamp":"2018-04-15T08:41:23.281Z"}
{"error":{"code":103,"message":"Class agency does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class agency does not exist.' }","timestamp":"2018-04-15T08:42:05.148Z"}
{"code":103,"message":"Class agency does not exist.","level":"error","timestamp":"2018-04-15T08:42:05.154Z"}
{"error":{"code":103,"message":"Class agency does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class agency does not exist.' }","timestamp":"2018-04-15T08:45:44.650Z"}
{"code":103,"message":"Class agency does not exist.","level":"error","timestamp":"2018-04-15T08:45:44.656Z"}
{"error":{"code":103,"message":"Class agency does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class agency does not exist.' }","timestamp":"2018-04-15T08:50:24.029Z"}
{"code":103,"message":"Class agency does not exist.","level":"error","timestamp":"2018-04-15T08:50:24.033Z"}
{"error":{"code":103,"message":"Class agency does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class agency does not exist.' }","timestamp":"2018-04-15T08:51:34.092Z"}
{"code":103,"message":"Class agency does not exist.","level":"error","timestamp":"2018-04-15T08:51:34.094Z"}
{"error":{"code":103,"message":"Class agency does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class agency does not exist.' }","timestamp":"2018-04-15T08:55:49.985Z"}
{"code":103,"message":"Class agency does not exist.","level":"error","timestamp":"2018-04-15T08:55:49.989Z"}
{"error":{"code":103,"message":"Class agency does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class agency does not exist.' }","timestamp":"2018-04-15T08:58:53.752Z"}
{"code":103,"message":"Class agency does not exist.","level":"error","timestamp":"2018-04-15T08:58:53.754Z"}
{"error":{"code":103,"message":"Class agency does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class agency does not exist.' }","timestamp":"2018-04-15T08:59:51.973Z"}
{"code":103,"message":"Class agency does not exist.","level":"error","timestamp":"2018-04-15T08:59:52.023Z"}
{"error":{"code":103,"message":"Class agency does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class agency does not exist.' }","timestamp":"2018-04-15T09:00:39.426Z"}
{"code":103,"message":"Class agency does not exist.","level":"error","timestamp":"2018-04-15T09:00:39.444Z"}
{"level":"info","message":"Create new client: 5c1088e6-dc62-4ae0-b993-d4c30c98f15b","timestamp":"2018-04-15T09:07:16.283Z"}
{"error":{"code":103,"message":"Class anything does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class anything does not exist.' }","timestamp":"2018-04-15T09:07:26.195Z"}
{"code":103,"message":"Class anything does not exist.","level":"error","timestamp":"2018-04-15T09:07:26.202Z"}
{"error":{"code":103,"message":"Class anything does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class anything does not exist.' }","timestamp":"2018-04-15T09:07:48.628Z"}
{"code":103,"message":"Class anything does not exist.","level":"error","timestamp":"2018-04-15T09:07:48.635Z"}
{"error":{"code":103,"message":"Class agency does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class agency does not exist.' }","timestamp":"2018-04-15T09:09:28.862Z"}
{"code":103,"message":"Class agency does not exist.","level":"error","timestamp":"2018-04-15T09:09:28.868Z"}
{"level":"info","message":"Create new client: f946ce21-a70f-4c82-9b2a-894edde3499f","timestamp":"2018-04-15T09:10:44.278Z"}
{"error":{"code":103,"message":"Class anything does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class anything does not exist.' }","timestamp":"2018-04-15T09:13:05.031Z"}
{"code":103,"message":"Class anything does not exist.","level":"error","timestamp":"2018-04-15T09:13:05.043Z"}
{"error":{"code":103,"message":"Class anything does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class anything does not exist.' }","timestamp":"2018-04-15T09:13:05.047Z"}
{"code":103,"message":"Class anything does not exist.","level":"error","timestamp":"2018-04-15T09:13:05.050Z"}
{"error":{"code":103,"message":"Class agency does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class agency does not exist.' }","timestamp":"2018-04-15T09:13:05.052Z"}
{"code":103,"message":"Class agency does not exist.","level":"error","timestamp":"2018-04-15T09:13:05.054Z"}
{"error":{"code":103,"message":"Class anything already exists."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class anything already exists.' }","timestamp":"2018-04-15T09:13:16.280Z"}
{"code":103,"message":"Class anything already exists.","level":"error","timestamp":"2018-04-15T09:13:16.285Z"}
{"level":"info","message":"Create new client: f99da7b7-e6a8-4ef7-a941-7168431bdd5b","timestamp":"2018-04-15T09:13:37.184Z"}
{"level":"info","message":"Client disconnect: f99da7b7-e6a8-4ef7-a941-7168431bdd5b","timestamp":"2018-04-15T09:13:53.510Z"}
{"level":"info","message":"Create new client: 96d06758-2b78-4b78-98ae-0e8956b5912b","timestamp":"2018-04-15T09:13:57.096Z"}
{"level":"info","message":"Create new client: 40d4ab8c-54ff-46e9-8964-093d4855e289","timestamp":"2018-04-15T13:54:22.923Z"}
{"level":"info","message":"Create new client: 3728298b-266d-4b3b-bd94-9516dd604345","timestamp":"2018-04-15T13:56:51.771Z"}
{"level":"info","message":"Create new client: b074a756-12c5-45cd-b764-213f9b5a8e14","timestamp":"2018-04-15T13:56:51.805Z"}
{"level":"info","message":"Create new client: 93de5782-3d48-491f-928e-9d3bdf9fcdf9","timestamp":"2018-04-15T13:58:27.396Z"}
{"level":"info","message":"Create new client: a33bbc45-89ab-4e38-ae6e-81cdc91523a1","timestamp":"2018-04-15T13:59:09.929Z"}
{"level":"info","message":"Create new client: 7b507843-049c-476e-9f08-0f85858ecc75","timestamp":"2018-04-15T13:59:10.012Z"}
{"level":"info","message":"Client disconnect: 7b507843-049c-476e-9f08-0f85858ecc75","timestamp":"2018-04-15T13:59:48.966Z"}
{"level":"info","message":"Client disconnect: a33bbc45-89ab-4e38-ae6e-81cdc91523a1","timestamp":"2018-04-15T13:59:48.978Z"}
{"level":"info","message":"Create new client: b3805cfe-1460-4a3b-b958-d5580885f9ee","timestamp":"2018-04-15T14:00:28.884Z"}
{"level":"info","message":"Create new client: f5e08c49-a751-4305-923f-5c54c904562f","timestamp":"2018-04-15T14:00:28.890Z"}
{"level":"info","message":"Create new client: ffc0fab8-d6ac-4220-b7dc-22d1d15e1747","timestamp":"2018-04-15T14:01:06.429Z"}
{"error":{"code":103,"message":"Class agency already exists."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class agency already exists.' }","timestamp":"2018-04-15T14:01:06.643Z"}
{"code":103,"message":"Class agency already exists.","level":"error","timestamp":"2018-04-15T14:01:06.656Z"}
{"error":{"code":103,"message":"Class anything already exists."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class anything already exists.' }","timestamp":"2018-04-15T14:02:41.368Z"}
{"code":103,"message":"Class anything already exists.","level":"error","timestamp":"2018-04-15T14:02:41.374Z"}
{"level":"info","message":"Create new client: 71af294e-9bc9-41cb-bb7e-a5c2b67ac6f6","timestamp":"2018-04-15T14:02:41.474Z"}
{"level":"info","message":"Create new client: d37a0ebc-8933-41bf-9c56-a75067433c89","timestamp":"2018-04-15T14:03:01.780Z"}
