{"level":"info","message":"Create new client: 7d923444-b8a6-4dd2-9da6-ec62be066990","timestamp":"2018-04-13T21:55:05.400Z"}
{"level":"info","message":"Create new client: df12d7bb-2ce3-44e8-8708-a6132bebd36f","timestamp":"2018-04-13T22:12:35.386Z"}
{"level":"info","message":"Client disconnect: df12d7bb-2ce3-44e8-8708-a6132bebd36f","timestamp":"2018-04-13T22:14:11.477Z"}
{"level":"info","message":"Create new client: 106d54fc-02aa-4058-ad15-2789499fb3da","timestamp":"2018-04-13T22:14:17.095Z"}
{"level":"info","message":"Client disconnect: 106d54fc-02aa-4058-ad15-2789499fb3da","timestamp":"2018-04-13T22:16:32.271Z"}
{"level":"info","message":"Create new client: d7db9c2a-89a0-47ad-afd6-0c6f2d816d89","timestamp":"2018-04-13T22:16:33.434Z"}
{"level":"info","message":"Client disconnect: d7db9c2a-89a0-47ad-afd6-0c6f2d816d89","timestamp":"2018-04-13T22:16:41.027Z"}
{"level":"info","message":"Create new client: 1d7e6cd8-4ab8-4bfc-9b77-8409931a4111","timestamp":"2018-04-13T22:16:41.494Z"}
{"level":"info","message":"Client disconnect: 1d7e6cd8-4ab8-4bfc-9b77-8409931a4111","timestamp":"2018-04-13T22:16:49.701Z"}
{"level":"info","message":"Create new client: cadd162e-ef49-4cff-9aed-fee62e53c68e","timestamp":"2018-04-13T22:16:50.122Z"}
{"level":"info","message":"Client disconnect: cadd162e-ef49-4cff-9aed-fee62e53c68e","timestamp":"2018-04-13T22:16:55.238Z"}
{"level":"info","message":"Create new client: 45bd8e28-b0fa-4f65-99b3-cb6973015a24","timestamp":"2018-04-13T22:16:55.653Z"}
{"level":"info","message":"Client disconnect: 45bd8e28-b0fa-4f65-99b3-cb6973015a24","timestamp":"2018-04-13T22:17:01.117Z"}
{"level":"info","message":"Create new client: 83176f5e-92c6-4caf-b82f-60953357b87e","timestamp":"2018-04-13T22:17:01.526Z"}
{"level":"info","message":"Client disconnect: 83176f5e-92c6-4caf-b82f-60953357b87e","timestamp":"2018-04-13T22:17:49.956Z"}
{"level":"info","message":"Create new client: 9c9fe550-bd8b-4481-8d6f-4cd08af10c58","timestamp":"2018-04-13T22:17:50.989Z"}
{"level":"info","message":"Client disconnect: 9c9fe550-bd8b-4481-8d6f-4cd08af10c58","timestamp":"2018-04-13T22:24:06.018Z"}
{"level":"info","message":"Create new client: 865bba63-6bac-48c0-aa31-81f76fe57fa4","timestamp":"2018-04-13T22:24:07.873Z"}
{"level":"info","message":"Client disconnect: 865bba63-6bac-48c0-aa31-81f76fe57fa4","timestamp":"2018-04-13T22:24:58.367Z"}
{"level":"info","message":"Create new client: 44d42d1b-05e1-4fcb-bf7c-5a11c1e6c85e","timestamp":"2018-04-13T22:25:00.302Z"}
{"level":"info","message":"Client disconnect: 44d42d1b-05e1-4fcb-bf7c-5a11c1e6c85e","timestamp":"2018-04-13T22:26:10.913Z"}
{"level":"info","message":"Create new client: 78b6a3d4-81c2-4853-a149-421185078abb","timestamp":"2018-04-13T22:26:12.931Z"}
{"level":"info","message":"Client disconnect: 78b6a3d4-81c2-4853-a149-421185078abb","timestamp":"2018-04-13T22:27:14.194Z"}
{"level":"info","message":"Create new client: 3056c31b-a10e-4341-8dec-4960c48c7967","timestamp":"2018-04-13T22:27:16.189Z"}
{"level":"info","message":"Client disconnect: 3056c31b-a10e-4341-8dec-4960c48c7967","timestamp":"2018-04-13T22:27:50.141Z"}
{"level":"info","message":"Create new client: 10fb939f-53d1-4269-b193-a19137e167f9","timestamp":"2018-04-13T22:27:52.131Z"}
{"level":"info","message":"Client disconnect: 10fb939f-53d1-4269-b193-a19137e167f9","timestamp":"2018-04-13T22:28:39.378Z"}
{"level":"info","message":"Create new client: 67458851-c523-48ce-b054-b96e74f14962","timestamp":"2018-04-13T22:28:41.294Z"}
{"level":"info","message":"Client disconnect: 67458851-c523-48ce-b054-b96e74f14962","timestamp":"2018-04-13T22:41:47.356Z"}
{"level":"info","message":"Create new client: 6b75fb74-1357-43f2-9b17-0ecf34e3b290","timestamp":"2018-04-13T22:41:50.403Z"}
